/* Solana AI Assistant Content Styles */

/* Summary Panel */
#solscan-ai-summary-panel {
    position: relative;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    z-index: 1000;
}

.ai-summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    background: #f8f9fa;
    border-radius: 8px 8px 0 0;
}

.ai-header-actions {
    display: flex;
    gap: 6px;
    align-items: center;
}

.ai-header-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    background: #1a73e8;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(26, 115, 232, 0.3);
}

.ai-header-button:hover {
    background: #1557b0;
    box-shadow: 0 2px 6px rgba(26, 115, 232, 0.4);
    transform: translateY(-1px);
}

.ai-header-button:active {
    transform: translateY(0);
}

.ai-summary-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1a73e8;
}

.ai-summary-toggle {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-summary-toggle:hover {
    color: #333;
}

.ai-summary-content {
    padding: 16px;
    min-height: 100px;
}

.ai-summary-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1a73e8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 12px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.ai-summary-loading p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.ai-summary-welcome {
    text-align: center;
    padding: 20px;
}

.ai-summary-welcome p {
    margin: 0 0 8px 0;
    color: #666;
    font-size: 14px;
}

.ai-summary-result {
    line-height: 1.6;
}

.ai-summary-result p {
    margin: 8px 0;
    color: #333;
}

.summary-item {
    margin-left: 16px;
    position: relative;
}

.summary-item:before {
    content: "•";
    color: #1a73e8;
    font-weight: bold;
    position: absolute;
    left: -12px;
}

/* Markdown content styles */
.markdown-content {
    line-height: 1.6;
    color: #333;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
    margin: 16px 0 8px 0;
    font-weight: 600;
    color: #1a73e8;
}

.markdown-content h1 { font-size: 20px; }
.markdown-content h2 { font-size: 18px; }
.markdown-content h3 { font-size: 16px; }
.markdown-content h4 { font-size: 14px; }

.markdown-content p {
    margin: 8px 0;
}

.markdown-content ul,
.markdown-content ol {
    margin: 8px 0;
    padding-left: 20px;
}

.markdown-content li {
    margin: 4px 0;
}

.markdown-content code {
    background: #f1f3f4;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    color: #d73a49;
}

.markdown-content pre {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 12px;
    overflow-x: auto;
    margin: 8px 0;
}

.markdown-content pre code {
    background: none;
    padding: 0;
    color: inherit;
}

.markdown-content blockquote {
    border-left: 4px solid #1a73e8;
    padding-left: 16px;
    margin: 8px 0;
    color: #666;
    font-style: italic;
}

.markdown-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 8px 0;
}

.markdown-content th,
.markdown-content td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: left;
}

.markdown-content th {
    background: #f8f9fa;
    font-weight: 600;
}

.markdown-content a {
    color: #1a73e8;
    text-decoration: none;
}

.markdown-content a:hover {
    text-decoration: underline;
}

.ai-summary-error {
    text-align: center;
    padding: 20px;
}

.ai-summary-error p {
    color: #d32f2f;
    margin-bottom: 12px;
}

.ai-retry-button {
    background: #1a73e8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.ai-retry-button:hover {
    background: #1557b0;
}



/* Chat Button */
#solscan-ai-chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    background: #1a73e8;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: transform 0.2s, box-shadow 0.2s;
}

#solscan-ai-chat-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(26, 115, 232, 0.4);
}

.chat-button-icon {
    font-size: 24px;
    color: white;
}

/* Chat Panel */
#solscan-ai-chat-panel {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 450px;
    height: 600px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    z-index: 10001;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-width: 350px;
    min-height: 450px;
    max-width: 800px;
    max-height: 80vh;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
    background: #f8f9fa;
    border-radius: 12px 12px 0 0;
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1a73e8;
}

.chat-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-close:hover {
    color: #333;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: calc(500px - 140px); /* Account for header and input area */
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.chat-message {
    display: flex;
    gap: 8px;
    max-width: 100%;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.user-message .message-avatar {
    background: #1a73e8;
    color: white;
}

.ai-message .message-avatar {
    background: #f0f0f0;
    color: #666;
}

.message-content {
    flex: 1;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.4;
}

.user-message .message-content {
    background: #1a73e8;
    color: white;
}

.typing-indicator .message-content {
    background: transparent;
    padding: 0;
}

.typing-dots {
    display: flex;
    gap: 4px;
    padding: 12px 0;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: #666;
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.chat-input-area {
    display: flex;
    gap: 8px;
    padding: 16px;
    border-top: 1px solid #f0f0f0;
}

#chatInput {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
}

#chatInput:focus {
    border-color: #1a73e8;
}

#sendMessage {
    background: #1a73e8;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

#sendMessage:hover {
    background: #1557b0;
}

/* Resize handle */
.chat-resize-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    cursor: nw-resize;
    background: linear-gradient(-45deg, transparent 0%, transparent 30%, #1a73e8 30%, #1a73e8 40%, transparent 40%, transparent 60%, #1a73e8 60%, #1a73e8 70%, transparent 70%);
    border-radius: 0 0 10px 0;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.chat-resize-handle:hover {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    #solscan-ai-chat-panel {
        width: calc(100vw - 40px);
        height: calc(100vh - 140px);
        bottom: 20px;
        right: 20px;
    }

    #solscan-ai-chat-button {
        bottom: 20px;
        right: 20px;
    }
}